# Flutter connect API 102

แอพพลิเคชั่นทำขึ้นมาเพื่อเป็นตัวอย่างของการอบรม Flutter 101 ที่เชียงใหม่

# ในตัวโปรเจ็คจะสอน
-  การสร้าง Widget Steateful, Stateles 
- การสร้าง Login form
- การสร้าง Widget Controller เพื่อ addListener
- การสร้างเงื่อนไขสำหรับ Widget attribute
- Navigator ไปและกลับ
- Listview with children generator

## Getting Started
- After download /Pull from gitlab, command: ' flutter pub get' at the  console in your IDE to made project ready.

### Prerequisites

- Dart 2.0+
- Flutter 0.5+
